In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import altair as alt
import pycats as cat

In [2]:
# data
cocktails = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-26/cocktails.csv')
boston_cocktails = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-26/boston_cocktails.csv')

In [3]:
cocktails.head()

,row_id,drink,date_modified,id_drink,alcoholic,category,drink_thumb,glass,iba,video,ingredient_number,ingredient,measure
0,0,'57 Chevy with a White License Plate,2016-07-18T22:49:04Z,14029,Alcoholic,Cocktail,http://www.thecocktaildb.com/images/media/drin...,Highball glass,NaN,NaN,1,Creme de Cacao,1 oz white
1,0,'57 Chevy with a White License Plate,2016-07-18T22:49:04Z,14029,Alcoholic,Cocktail,http://www.thecocktaildb.com/images/media/drin...,Highball glass,NaN,NaN,2,Vodka,1 oz
2,1,1-900-FUK-MEUP,2016-07-18T22:27:04Z,15395,Alcoholic,Shot,http://www.thecocktaildb.com/images/media/drin...,Old-fashioned glass,NaN,NaN,1,Absolut Kurant,1/2 oz
3,1,1-900-FUK-MEUP,2016-07-18T22:27:04Z,15395,Alcoholic,Shot,http://www.thecocktaildb.com/images/media/drin...,Old-fashioned glass,NaN,NaN,2,Grand Marnier,1/4 oz
4,1,1-900-FUK-MEUP,2016-07-18T22:27:04Z,15395,Alcoholic,Shot,http://www.thecocktaildb.com/images/media/drin...,Old-fashioned glass,NaN,NaN,3,Chambord raspberry liqueur,1/4 oz

In [4]:
boston_cocktails.head()

,name,category,row_id,ingredient_number,ingredient,measure
0,Gauguin,Cocktail Classics,1,1,Light Rum,2 oz
1,Gauguin,Cocktail Classics,1,2,Passion Fruit Syrup,1 oz
2,Gauguin,Cocktail Classics,1,3,Lemon Juice,1 oz
3,Gauguin,Cocktail Classics,1,4,Lime Juice,1 oz
4,Fort Lauderdale,Cocktail Classics,2,1,Light Rum,1 1/2 oz

In [5]:
cocktails['category'].unique()

array(['Cocktail', 'Shot', 'Beer', 'Milk / Float / Shake',
       'Ordinary Drink', 'Other/Unknown', 'Homemade Liqueur',
       'Punch / Party Drink', 'Coffee / Tea', 'Soft Drink / Soda',
       'Cocoa'], dtype=object)

In [6]:
cocktails.groupby('alcoholic') \
    .count() \
    .sort_values(by = 'drink', ascending = False)

,row_id,drink,date_modified,id_drink,category,drink_thumb,glass,iba,video,ingredient_number,ingredient,measure
alcoholic,,,,,,,,,,,,
Alcoholic,1821,1821,1818,1821,1821,1821,1821,256,0,1821,1821,1821
Non alcoholic,214,214,214,214,214,214,214,0,0,214,214,214
Optional alcohol,56,56,56,56,56,56,56,0,0,56,56,56
Non Alcoholic,5,5,5,5,5,5,5,0,0,5,5,5

In [7]:
# Could we predict whether a drink was alcoholic based on it's ingredients?

In [8]:
boston_cocktails.ingredient.value_counts()

Gin                            176
Fresh lemon juice              138
Simple Syrup                   115
Vodka                          114
Light Rum                      113
                              ...
Freshly ground black pepper      1
Amaro Nonino                     1
White chocolate liqueur          1
Orange liqueur                   1
Orange half-wheel                1
Name: ingredient, Length: 569, dtype: int64

In [9]:
boston_cocktails.columns

Index(['name', 'category', 'row_id', 'ingredient_number', 'ingredient',
       'measure'],
      dtype='object')

In [10]:
boston_cocktails.groupby(['ingredient', 'category']) \
    .count() \
    .reset_index() \
    .sort_values('row_id', ascending = False)

,ingredient,category,name,row_id,ingredient_number,measure
359,Gin,Cocktail Classics,149,149,149,149
814,Vodka,Vodka,100,100,100,100
675,Powdered Sugar,Cocktail Classics,90,90,90,90
268,Dry Vermouth,Cocktail Classics,74,74,74,74
475,Light Rum,Rum - Daiquiris,70,70,70,70
...,...,...,...,...,...,...
400,Green creme de menthe,Rum - Daiquiris,1,1,1,1
401,Green creme de menthe,Vodka,1,1,1,1
410,"Grenadine, lime wheel",Tequila,1,1,1,1
411,"Grenadine, maraschino cherry",Brandy,1,1,1,1
917,"tiki bitters, such as Bittermen's Elemakule",Rum - Daiquiris,1,1,1,1

In [11]:
help(pd.Series.value_counts)

Help on function value_counts in module pandas.core.base:

value_counts(self, normalize=False, sort=True, ascending=False, bins=None, dropna=True)
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : bool, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : bool, default True
        Sort by frequencies.
    ascending : bool, default False
        Sort in ascending order.
    bins : int, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : bool, default True
        Don't include counts of NaN.

    Returns
    -------
    Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    4.0    0.2
    2.0    0.2
    1.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (2.0, 3.0]      2
    (0.996, 2.0]    2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    NaN    1
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

In [12]:
top_ten_ing = boston_cocktails.groupby('ingredient') \
    .count() \
    .sort_values('row_id', ascending = False) \
    .reset_index() \
    .head(20)

chart = alt.Chart(top_ten_ing).mark_bar().encode(
        x = 'row_id:Q',
        y = alt.Y('ingredient:N', sort = '-x')
).properties(title = "Most Common Ingredients")

chart

alt.Chart(...)

In [13]:
top_ten_ing

           ingredient  name  category  row_id  ingredient_number  measure
0                 Gin   176       176     176                176      176
1   Fresh lemon juice   138       138     138                138      138
2        Simple Syrup   115       115     115                115      115
3               Vodka   114       114     114                114      114
4           Light Rum   113       113     113                113      113
5        Dry Vermouth   107       107     107                107      107
6          Triple Sec   107       107     107                107      107
7    Fresh Lime Juice   107       107     107                107      107
8      Powdered Sugar    90        90      90                 90       90
9           Grenadine    85        85      85                 85       85
10     Sweet Vermouth    83        83      83                 83       83
11             Brandy    80        80      80                 80       80
12        Lemon Juice    70        70      70                 70       70
13     Blanco tequila    69        69      69                 69       69
14          Egg White    67        67      67                 67       67
15  Angostura Bitters    63        63      63                 63       63
16   Juice of a Lemon    60        60      60                 60       60
17    Pineapple Juice    47        47      47                 47       47
18     Orange Bitters    38        38      38                 38       38
19    Bourbon whiskey    38        38      38                 38       38

In [14]:
boston_cocktails[['name', 'category']].drop_duplicates() \
    .groupby('category') \
    .count() \
    .reset_index() \
    .sort_values('name', ascending = False)

                 category  name
1       Cocktail Classics   467
9                   Vodka   138
6         Rum - Daiquiris   111
10               Whiskies   110
8                 Tequila    87
0                  Brandy    47
3                     Gin    17
2   Cordials and Liqueurs     8
7                Shooters     2
4    Non-alcoholic Drinks     1
5                     Rum     1

In [15]:
boston_cocktails[['name', 'category']].drop_duplicates() \
    .groupby('category') \
    .count() \
    .reset_index() \
    .sort_values('name', ascending = False)

                 category  name
1       Cocktail Classics   467
9                   Vodka   138
6         Rum - Daiquiris   111
10               Whiskies   110
8                 Tequila    87
0                  Brandy    47
3                     Gin    17
2   Cordials and Liqueurs     8
7                Shooters     2
4    Non-alcoholic Drinks     1
5                     Rum     1

In [42]:
lumped = boston_cocktails.copy()

lumped['category'] = lumped['category'].astype('category')
lumped['ingredient'] = lumped['ingredient'].astype('category')

In [43]:
lumped = lumped.groupby(['ingredient', 'category']) \
    .count() \
    .reset_index()
lumped['ingredient'] = cat.cat_lump(lumped['ingredient'], 4)
lumped['category'] = cat.cat_lump(lumped['category'], 20)

In [35]:
lumped_filtered = lumped[lumped['ingredient'] != "Other"]

(44, 6)